abcdefghijklmnopqrstuvwxyz
abcdefghijklmnodqrgtuvwxyz
abcdefghijklmnodqrgtuvwxyz
0, a
3047, b
5279, c
7421, d
10028, e
11677, f
14360, g
16543, h
17833, i
19174, j
21782, k
23757, l
25539, m
27122, n
28454, o
30620, d
32927, q
35443, r
37184, g
39199, t
41375, u
43680, v
46697, w
50120, x
53260, y
56558, z
-----
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuuwxyz
abcdefghijklmnopqrstuuwxyz
0, a
2798, d
7779, =W
10885, b
13051, c
15158, d
17541, e
19573, f
22148, g
23655, h
24838, i
26011, j
28219, k
30196, l
31878, m
33725, n
35366, o
37166, d
39315, =W
42255, p
45111, q
48252, #
50242, =W
53299, r
56073, s
58229, t
59787, u
61294, u
64393, w
67983, x
70975, y
73047, z
-----
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnodrstuuwx#z
abcdefghijklmnodrstuuwx#z
0, a
3581, b
5797, c
7547, d
10527, e
12294, f
14635, g
16574, h
17867, i
19348, j
21147, k
22780, l
24805, m
26960, n
28434, o
30676, #
32508, =W
34107, d
37330, =W
39637, d
42619, r
44616, s
46040, t
47423, u
48872, u
51630, w
54396, x
56760, #
58868, z
-----
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnooq#stuuwkyz
abcdefghijklmnooq#stuuwkyz
0, a
3288, b
5655, c
8085, d
10550, e
12150, f
14775, g
16525, h
17540, i
18938, j
22087, k
24127, l
26760, m
29143, n
31523, o
38744, d
41435, =W
43400, #
48973, =W
51628, o
59075, q
61765, #
64372, s
66330, t
67721, u
69387, u
73808, w
75282, k
79597, y
81387, z
-----
abcdefghijklmnopqrstuvwxyz
abcdefghijklmno#krstuvwx#z
abcdefghijklmno#krstuvwx#z
0, a
2256, b
3921, c
5661, d
7719, e
9470, f
12008, g
13425, h
14508, i
15666, j
18049, k
19238, l
21430, m
23085, n
24669, o
27192, d
29168, =W
31531, d
32831, =W
35430, #
35854, =N
40018, K
46481, r
48789, s
50146, t
52128, u
53161, v
55093, w
57641, x
59882, #
61781, z
-----
